# componentizationArch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmoraes/componentizationsample/: LauncherActivity.kt  MainActivity.kt  PlayerActivity.kt  ReComponentsSampleActivity.kt
app/src/main/java/com/jmoraes/componentizationsample/arch/: Presenter.kt  UIView.kt
app/src/main/java/com/jmoraes/componentizationsample/basic/components/: ErrorComponent.kt  LoadingComponent.kt  SuccessComponent.kt
app/src/main/java/com/jmoraes/componentizationsample/basic/components/uiViews/: ErrorView.kt  LoadingView.kt  SuccessView.kt
app/src/main/java/com/jmoraes/componentizationsample/basic/eventTypes/: ScreenStateEvent.kt  UserInteractionEvent.kt
app/src/main/java/com/jmoraes/componentizationsample/components/: ErrorComponent.kt  LoadingComponent.kt  SuccessComponent.kt
app/src/main/java/com/jmoraes/componentizationsample/components/uiViews/: ErrorView.kt  LoadingView.kt  SuccessView.kt
app/src/main/java/com/jmoraes/componentizationsample/eventTypes/: ScreenStateEvent.kt  UserInteractionEvent.kt
app/src/main/java/com/jmoraes/componentizationsample/player/components/: PrimaryControlsComponent.kt
app/src/main/java/com/jmoraes/componentizationsample/player/components/uiViews/: PrimaryControlsUIView.kt
app/src/main/java/com/jmoraes/componentizationsample/presenters/: ErrorComponent.kt  ErrorPresenter.kt  LoadingComponent.kt  LoadingPresenter.kt  SuccessComponent.kt  SuccessPresenter.kt
app/src/main/java/com/jmoraes/componentizationsample/recomponents/components/: ProjectSelectorComponent.kt  WildCardComponent.kt  WildCardListComponent.kt
app/src/main/java/com/jmoraes/componentizationsample/recomponents/models/: models.kt
app/src/main/java/com/jmoraes/componentizationsample/recomponents/redux/actions/: actions.kt
app/src/main/java/com/jmoraes/componentizationsample/recomponents/redux/middleware/: appMiddleware.kt
app/src/main/java/com/jmoraes/componentizationsample/recomponents/redux/reducers/: AppReducer.kt
app/src/main/java/com/jmoraes/componentizationsample/recomponents/redux/state/: AppState.kt
app/src/main/java/com/jmoraes/componentizationsample/views/: ErrorView.kt  LoadingView.kt  SuccessView.kt
app/src/main/java/com/netflix/arch/: ComponentEvent.kt  EventBusFactory.kt  UIComponent.kt  UIView.kt
app/src/main/java/com/netflix/componentizationV1/: EventBusFactory.kt  UIComponent.kt
app/src/main/res/drawable/: ic_player_ff.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_rw.xml  ic_wildcard.xml  shooting_day_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_player.xml  empty.xml  error.xml  linearlayout_main.xml  loading.xml  primary_controls.xml  project_selector.xml  simple_spinner_item.xml  success.xml  wildcard_list.xml  wildcard_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmoraes/componentizationsample/basic/components/: ErrorComponentTest.kt  ErrorPresenterTest.kt  LoadingComponentTest.kt  LoadingPresenterTest.kt  SuccessComponentTest.kt  SuccessPresenterTest.kt
app/src/test/java/com/jmoraes/componentizationsample/components/: ErrorPresenterTest.kt  LoadingPresenterTest.kt  SuccessPresenterTest.kt
app/src/test/java/com/jmoraes/componentizationsample/player/components/: PrimaryControlsComponentTest.kt
app/src/test/java/com/jmoraes/componentizationsample/presenters/: ErrorPresenterTest.kt  LoadingPresenterTest.kt  SuccessPresenterTest.kt
(+18 files in other folders)
