<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Netflix, Inc. All rights reserved.
  ~
  ~ Created by Juliano Moraes
  -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generic_list_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wildcardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>